# gradle-fingerprint-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/reuters/gradle/: FingerprintTask.groovy
src/test/groovy/com/reuters/gradle/: FingerprintTaskTest.groovy
src/test/resources/css/: print.css  style.css
src/test/resources/expected/css/: print.css  style.css
src/test/resources/expected/pages/: index.html
src/test/resources/expected/pages/min/: other.html
src/test/resources/pages/: index.html
src/test/resources/pages/min/: other.html
