apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

defaultTasks 'clean', 'build'

version = '0.1'
group = 'com.reuters'
ext.archivesBaseName = 'gradle-fingerprint-plugin'
ext.isSnapshot = version.endsWith("-SNAPSHOT")

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    groovy localGroovy()
    compile gradleApi()
    testCompile 'junit:junit:4.8.2'
}